server {
    listen 80;
    server_name mob.4kworldmap.com;
 
    root /home/mserver/ENV/4K-mobile-app-server;
 
    access_log /home/mserver/ENV/4K-mobile-app-server/logs/access.log;
    error_log /home/mserver/ENV/4K-mobile-app-server/logs/error.log;
 
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }
}